# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/todo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:q!
:e app.py
:e templates/index.html
:e static/css/styles.css
:e 
:e
:e ~/python_stuff/lyricism/
:W
:e index.html
:e js/jquery_fun.js
:s
:e css/styles.css
:e lol
:e static/index.html
:w!
:e db_fun.py

# Search String History (newest to oldest):
?/todo
?/pos
?/pos_val
?/rippy
?/user
?/`
?/word
?/infs
?/mappers
?/get_song
?/""
?/''
?/song
?/soung
?/db
?/jsonify
?/jsonif

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	:
"1	LINE	0
	        return 'hi %s' % query 
"2	LINE	0
	    todo()
"3	LINE	0
	          todo()
"4	LINE	0
	4
"5	LINE	0
		link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
"6	LINE	0
		alert('hello hao');
"7	LINE	0
		alert('hello hao');
"8	LINE	0
	
"9	LINE	0
		  <script type='text/javascript' src='/static/js/jquery-1.8.2.min.js'> </script>
"a@	CHAR	0
	€kua€kl€ku	}€kd€kl€kb€kb€ku€kr€kb	€kb	€kb  
""-	CHAR	0
	pk-ZVM3SJ5EG23R5J2ACXY6KTHTR7WNAJ3P.pem

# File marks:
'0  1  0  ~/.bash_profile
'1  1  0  ~/.bashrc
'2  4  34  ~/.ssh/config
'3  11  49  ~/.bash_profile
'4  9  25  ~/.bash_profile
'5  8  61  ~/.bash_profile
'6  6  17  ~/.bash_profile
'7  7  18  ~/.bash_profile
'8  1  0  ~/.ec2/.bash_profile
'9  10  20  ~/.bash_profile

# Jumplist (newest first):
-'  1  0  ~/.bash_profile
-'  1  0  ~/.bashrc
-'  4  34  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  11  49  ~/.bash_profile
-'  12  1  ~/.bash_profile
-'  9  25  ~/.bash_profile
-'  8  61  ~/.bash_profile
-'  6  17  ~/.bash_profile
-'  7  18  ~/.bash_profile
-'  1  0  ~/.ec2/.bash_profile
-'  10  20  ~/.bash_profile
-'  64  0  ~/machine_learning/ox_ml_practical/train_and_test.py
-'  1  0  ~/machine_learning/ox_ml_practical/train_and_test.py
-'  307  0  ~/.irssi/config
-'  1  0  ~/.irssi/config
-'  5  36  ~/python_stuff/lyricism/templates/results.html
-'  16  28  ~/python_stuff/lyricism/templates/results.html
-'  1  0  ~/python_stuff/lyricism/templates/results.html
-'  26  6  ~/python_stuff/lyricism/templates/results.html
-'  1  0  ~/python_stuff/lyricism/templates/re
-'  27  0  ~/python_stuff/lyricism/templates/results.html
-'  1  22  ~/python_stuff/lyricism/app.py
-'  20  18  ~/python_stuff/lyricism/templates/index.html
-'  9  0  ~/python_stuff/lyricism/static/css/styles.css
-'  18  7  ~/python_stuff/lyricism/templates/index.html
-'  20  4  ~/python_stuff/lyricism/app.py
-'  2  13  ~/python_stuff/lyricism/app.py~
-'  3  0  ~/python_stuff/lyricism/app.py~
-'  31  0  ~/python_stuff/lyricism
-'  1  0  ~/python_stuff/lyricism
-'  9  49  ~/.bashrc
-'  5  0  ~/.bash_profile
-'  18  0  ~/machine_learning/practical_1/naive_bayes.py
-'  1  0  ~/machine_learning/practical_1/naive_bayes.py
-'  38  0  ~/machine_learning/practical_1/naive_bayes.py
-'  111  0  ~/machine_learning/practical_1/naive_bayes.py
-'  148  20  ~/machine_learning/practical_1/naive_bayes.py
-'  35  4  ~/machine_learning/practical_1/naive_bayes.py
-'  75  18  ~/machine_learning/practical_1/naive_bayes.py
-'  56  52  ~/machine_learning/practical_1/naive_bayes.py
-'  1  0  ~/python_stuff/lyricism/db_fun.py
-'  15  13  ~/python_stuff/lyricism/app.py
-'  14  1  ~/python_stuff/lyricism/app.py
-'  1  80  ~/butts.html
-'  132  0  ~/gazelle/classes/class_users.php
-'  1  0  ~/gazelle/classes/class_users.php
-'  1  0  ~/gazelle/classes/class_user
-'  1  0  ~/gazelle/classes/class_
-'  388  32  ~/gazelle/classes/script_start.php
-'  1  0  ~/gazelle/classes/script_start.php
-'  16  8  ~/python_stuff/lyricism/static/index.html
-'  13  1  ~/python_stuff/lyricism/static/index.html
-'  9  0  ~/python_stuff/lyricism/static/js/jquery_fun.js
-'  12  29  ~/python_stuff/lyricism/static/index.html
-'  18  19  ~/python_stuff/lyricism/static/css/styles.css
-'  10  0  ~/python_stuff/lyricism/static/css/styles.css
-'  1  0  ~/python_stuff/lyricism/static/css/styles.css
-'  21  0  ~/python_stuff/lyricism/static/css/styles.css
-'  1  0  ~/python_stuff/lyricism/static/index.html
-'  6  0  ~/python_stuff/lyricism/static/js/jquery_fun.js
-'  1  0  ~/python_stuff/lyricism/static/js/jquery_fun.js
-'  8  8  ~/python_stuff/lyricism/static/index.html
-'  9  3  ~/python_stuff/lyricism/static/index.html
-'  4  14  ~/python_stuff/lyricism/static/css/styles.css
-'  9  14  ~/python_stuff/lyricism/app.py
-'  7  11  ~/python_stuff/lyricism/app.py
-'  2  17  ~/.rtorrent.rc
-'  1  0  ~/.rtorrent.rc
-'  1  0  ~/lol.txt
-'  38  12  ~/python_stuff/lyricism/lyric_grabber_db_creator.py
-'  1  0  ~/python_stuff/lyricism/lyric_grabber_db_creator.py
-'  8  0  ~/python_stuff/lyricism/app.py
-'  6  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  18  ~/.vimrc
-'  2  24  ~/.vimrc
-'  8  11  ~/poopp
-'  1  0  ~/poopp
-'  1  0  ~/.esekeyd.conf
-'  28  26  ~/.esekeyd.conf
-'  1  9  /etc/modprobe.d/blacklist.conf
-'  16  9  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  13  106  ~/aur/foxitreader/PKGBUILD
-'  1  0  ~/aur/foxitreader/PKGBUILD
-'  97  0  ~/Downloads/linux_installer
-'  1  0  ~/Downloads/linux_installer
-'  97  0  ~/Downloads/linux_installer
-'  1  0  ~/Downloads/linux_installer
-'  97  0  ~/Downloads/linux_installer
-'  1  0  ~/Downloads/linux_installer
-'  97  0  ~/Downloads/linux_installer
-'  1  0  ~/Downloads/linux_installer
-'  97  0  ~/Downloads/linux_installer
-'  1  0  ~/Downloads/linux_installer
-'  97  0  ~/Downloads/linux_installer

# History of marks within files (newest to oldest):

> ~/.bash_profile
	"	1	0
	^	11	50
	.	11	49
	+	10	66
	+	8	57
	+	9	52
	+	10	20
	+	7	18
	+	8	32
	+	9	25
	+	11	0
	+	11	49

> ~/.bashrc
	"	1	0
	^	9	50
	.	10	0
	+	11	0
	+	9	50
	+	10	0

> ~/.ssh/config
	"	4	34
	^	4	35
	.	4	34
	+	4	34

> ~/.ec2/.bash_profile
	"	1	0

> ~/machine_learning/ox_ml_practical/train_and_test.py
	"	64	0

> ~/.irssi/config
	"	307	0

> ~/python_stuff/lyricism/templates/results.html
	"	5	36
	^	5	37
	.	5	36
	+	27	0
	+	26	0
	+	23	30
	+	16	25
	+	16	28
	+	12	25
	+	17	10
	+	5	36

> ~/.vimrc
	"	12	15
	^	12	16
	.	12	16
	+	2	25
	+	5	19
	+	7	15
	+	6	11
	+	9	9
	+	6	11
	+	7	12
	+	11	13
	+	12	16

> ~/python_stuff/lyricism/app.py
	"	40	16
	^	40	17
	.	39	21
	+	12	0
	+	10	15
	+	12	23
	+	20	0
	+	8	11
	+	6	8
	+	12	9
	+	11	8
	+	12	81
	+	2	36
	+	14	0
	+	14	0
	+	15	20
	+	16	29
	+	15	0
	+	14	25
	+	10	13
	+	12	3
	+	9	12
	+	12	22
	+	17	5
	+	18	5
	+	19	5
	+	20	5
	+	17	20
	+	18	18
	+	19	18
	+	20	19
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	24	4
	+	25	4
	+	24	0
	+	24	58
	+	24	52
	+	24	50
	+	24	104
	+	24	35
	+	55	21
	+	24	37
	+	24	53
	+	29	4
	+	50	0
	+	28	17
	+	29	11
	+	31	0
	+	24	0
	+	32	0
	+	36	21
	+	5	24
	+	36	24
	+	37	86
	+	37	46
	+	53	0
	+	50	0
	+	37	49
	+	44	46
	+	50	9
	+	52	43
	+	39	12
	+	38	30
	+	23	48
	+	26	0
	+	23	44
	+	39	13
	+	40	17
	+	41	35
	+	43	16
	+	45	33
	+	46	23
	+	45	43
	+	41	24
	+	45	47
	+	41	40
	+	47	17
	+	48	12
	+	46	23
	+	45	49
	+	49	12
	+	39	21

> ~/Downloads/practical_1/naive_bayes.py
	"	105	0

> ~/python_stuff/lyricism/templates/re
	"	1	0

> ~/python_stuff/lyricism/templates/index.html
	"	20	18
	^	12	19
	.	12	19
	+	20	27
	+	29	6
	+	19	6
	+	18	7
	+	13	2
	+	12	27
	+	14	33
	+	15	36
	+	16	34
	+	17	32
	+	12	19

> ~/python_stuff/lyricism/static/css/styles.css
	"	9	0
	^	9	1
	.	9	1
	+	10	0
	+	4	13
	+	2	12
	+	4	0
	+	3	30
	+	10	1
	+	14	14
	+	20	1
	+	5	16
	+	18	0
	+	17	0
	+	18	19
	+	9	1

> ~/python_stuff/lyricism/db_fun.py
	"	135	0
	^	135	0
	.	135	0
	+	142	116
	+	144	84
	+	144	36
	+	122	51
	+	122	38
	+	144	35
	+	142	22
	+	144	55
	+	144	39
	+	144	39
	+	144	0
	+	144	0
	+	144	0
	+	144	1
	+	144	1
	+	144	6
	+	144	3
	+	144	9
	+	144	7
	+	144	6
	+	144	2
	+	142	22
	+	144	8
	+	156	14
	+	142	14
	+	157	24
	+	166	0
	+	159	38
	+	163	7
	+	158	16
	+	164	76
	+	141	19
	+	144	28
	+	144	19
	+	144	0
	+	144	46
	+	98	0
	+	99	0
	+	100	23
	+	101	10
	+	102	6
	+	103	0
	+	153	0
	+	144	8
	+	144	39
	+	144	10
	+	144	18
	+	144	38
	+	144	19
	+	144	49
	+	120	0
	+	121	1
	+	122	1
	+	122	2
	+	123	19
	+	124	5
	+	125	5
	+	126	0
	+	156	0
	+	156	34
	+	144	31
	+	156	0
	+	144	30
	+	142	22
	+	144	0
	+	143	0
	+	142	22
	+	156	22
	+	144	38
	+	144	3
	+	144	0
	+	154	3
	+	144	40
	+	146	37
	+	145	15
	+	146	45
	+	151	9
	+	150	11
	+	149	27
	+	145	45
	+	149	94
	+	149	84
	+	168	0
	+	168	15
	+	168	19
	+	168	60
	+	169	44
	+	139	56
	+	167	35
	+	166	21
	+	138	34
	+	136	37
	+	122	0
	+	129	0
	+	130	1
	+	131	2
	+	132	2
	+	133	2
	+	134	2
	+	135	0

> ~/python_stuff/lyricism/app.py~
	"	2	13

> ~/machine_learning/practical_1/naive_bayes.py
	"	18	0
	^	120	21
	.	120	20
	+	34	0
	+	63	0
	+	35	26
	+	37	35
	+	36	35
	+	61	0
	+	47	72
	+	56	62
	+	60	33
	+	62	41
	+	47	111
	+	133	9
	+	133	0
	+	133	116
	+	126	37
	+	128	27
	+	134	18
	+	133	21
	+	135	19
	+	134	19
	+	119	23
	+	120	20

> ~/butts.html
	"	1	80
	^	1	81
	.	1	56
	+	1	29
	+	1	56

> ~/gazelle/classes/class_users.php
	"	132	0

> ~/gazelle/classes/class_user
	"	1	0

> ~/gazelle/classes/class_
	"	1	0

> ~/gazelle/classes/script_start.php
	"	388	32

> ~/python_stuff/lyricism/static/index.html
	"	16	8
	^	17	112
	.	17	111
	+	12	1
	+	5	71
	+	21	0
	+	6	81
	+	6	110
	+	10	0
	+	6	0
	+	5	0
	+	4	1
	+	12	0
	+	20	0
	+	12	0
	+	6	85
	+	12	17
	+	9	1
	+	8	71
	+	6	100
	+	12	20
	+	18	2
	+	14	16
	+	12	27
	+	16	8
	+	8	0
	+	6	1
	+	7	0
	+	6	100
	+	13	0
	+	11	18
	+	6	0
	+	15	52
	+	17	111

> ~/python_stuff/lyricism/static/js/jquery_fun.js
	"	9	0
	^	6	27
	.	9	0
	+	1	0
	+	2	0
	+	1	16
	+	2	31
	+	6	0
	+	1	19
	+	2	27
	+	7	31
	+	6	26
	+	7	28
	+	3	0
	+	5	0
	+	4	1
	+	5	0
	+	4	1
	+	6	26
	+	9	0

> /usr/share/vim/vim73/doc/help.txt
	"	1	0

> ~/.rtorrent.rc
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/lol.txt
	"	1	0
	^	1	229
	.	1	200
	+	1	200

> ~/python_stuff/lyricism/lyric_grabber_db_creator.py
	"	38	12

> ~/poopp
	"	8	11
	^	8	12
	.	8	11
	+	8	11

> ~/.esekeyd.conf
	"	1	0
	^	28	27
	.	28	26
	+	28	26

> /etc/modprobe.d/blacklist.conf
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/.xinitrc
	"	16	9
	^	16	10
	.	16	9
	+	16	9

> ~/aur/foxitreader/PKGBUILD
	"	13	106
	^	13	107
	.	13	99
	+	13	99

> ~/Downloads/linux_installer
	"	97	0
